<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets\css\styles.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css">
    <style>
        #userContact{
            display:flex;
            flex-direction:row-reverse;
            justify-content: space-between;
           
            text-align: right;
            padding: 20px;
            background-color: rgb(211, 205, 205);
        }
        #afterSummary{
            display: grid;
            grid-template-columns: 1.5fr 2fr;
            gap:20px;
        }
        #left{
            border-right: 1px solid gray;
            padding-right: 10px;
        }
        #right{
            padding-left: 10px;
        }
        .hidden{
            display: none;
        }
        #userMobile::after{
            content:" 📞";
        }
        #userMail::after{
            content: " ✉";
        }
        #userAddress::after{
            content: " 🏠︎";
        }
        .underline{
           
    display: inline-block;
    border-bottom: 2px solid black; /* Underline using border */
    padding-bottom: 0.2em; /* Space between text and underline */
  }
        #userName{
            font-size: 35px;
            font-weight: bold;
            margin-left: 20px;
        }
        #userJobTitle{
            font-size: 23px;
            margin-left: 20px;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div>
        <h1 class="text-center font-bold">Details Please!</h1>
        <div id="userDetails" class="font-italic">
        </div>   
        </div>
    <div id="preview">
        <div id="btnColor">
            <h1 class="text-sm font-italic text-secondary"><span class="text-lg font-bold text-primary">R</span>esume</h1>
            <div id="color"> 
            </div>
            <div id="font">   
            </div>
       </div>
        <div id="main">
            <div id="userContact" class="change">
                <div>
                    <p id="userMobile"></p>
                    <p id="userMail"></p>
                    <p id="userAddress"></p>
                    <p id="userWebsite" class="hidden"></p>
                </div>
                <div>
                    <p id="userName" class="text-uppercase underline" ></p>
                    <p id="userJobTitle"></p>
                </div>
                
            </div>
            <hr>
            <div>
                <h2 align="center"> <span  class="underline">Summary</span></h2>
                
                <div id="aboutUser" class="mb-4"></div>
            </div>
            <div id="afterSummary">
                <div id="left" >
                    <div><h2 class="underline">Education</h2>
                    <ul  id="userEducation"></ul>
                    </div>
                    <div ><h2 class="underline">Skills</h2>
                    <ul id="userSkills"></ul>
                    </div>
                    <div><h2 class="underline">Certifications</h2>
                    <ul  id="userCerti"></ul>
                    </div>
                </div>
                <div id="right">
                    <div ><h2 class="underline">Professional Experience</h2>
                    <ul id="userExperiance"></ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
    </div>
    <!-- <button id="preview-btn" class="position-fixed bottom-0 end-0 mb-5 btn btn-primary text-white rounded-pill py-2">Preview</button> -->
    <div id="iframe-container">
        <iframe id="preview-iframe" width="100%" height="500"></iframe>
    </div>
    <button id="pdf" class="position-fixed bottom-0 end-0 btn btn-secondary btn-outline-dark text-white rounded-pill py-2"> Download Resume</button>
    
    <!-- Modal for Preview -->
    <!-- <div class="modal fade" id="previewModal" tabindex="-1" role="dialog" aria-labelledby="previewModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="previewModalLabel">Resume Preview</h5>
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="previewContent"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div> -->
</body>
<script> 
     document.getElementById('pdf').addEventListener('click', function () {
        const element = document.getElementById('main');
        const options = {
          margin: 1,
         
          filename: 'resume.pdf',
          image: { type: 'jpeg', quality: 0.98 },
          html2canvas: { scale: 2 },
          jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' }
        }
        html2pdf().from(element).save();
      });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script type="module" src="assets\js\form.js"></script>
<script src="assets/js/preview.js"></script>
</html>

 <!-- <div id="header">
                <h1>Contact</h1>
                <div><h1 id="candidateName"></h1></div>
                <div><p id="candidateAddress"></p></div>
                <div><p id="aboutCandidate"></p></div>
            </div>
            <hr>
            <div id="candidateEdu">
                <h1>Education</h1>
                <ul id="eduList"></ul>
    
            </div>
            <hr>
            <div id="candidateSkills">
                <h1>Skills</h1>
                <ul id="skillList">
                  
                   
                   
                </ul>
            </div>
            <hr>
            <div id="candidatePro">
                <h1>Projects</h1>
                <ul></ul>
            </div>
            <hr>
            <div id="candidateLang">
                <h1>Languages</h1>
                <ul></ul>
            </div>
            <hr>
            <div id="candidateHobbies">
                <h1>Hobbies</h1>
                <ul></ul>
            </div>
            
            <footer>
                <div id="candidateLinks"></div>
            </footer> -->