<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets\css\styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        #subMain{
            display: grid;
            grid-template-columns: 1.5fr 2fr;
            gap:30px;
        }
        #userName{
            font-size:40px;
            font-weight: 700;
        }
        .custom-list li::before {
            content: "🡲"; /* The symbol to display before each list item */
           /* Color of the symbol */
          
            /* Adjust the size as needed */
            margin-right: 5px; /* Space between the symbol and the text */
        }
        #userMobile::before{
            content:"✆ ";
        }
        #userMail::before{
            content: "✉ ";
        }
        #userAddress::before{
            content: "🏠︎ ";
        }
        #userWebsite::before{
            content:"🌐 ";
        }
    </style>
</head>
<body>
    
    <div id="container">
        <div>
        <h1 class="text-center font-bold">Details Please!</h1>
        <div id="userDetails" class="font-italic">
        </div>   
        </div>
    <div id="preview">
        <div id="btnColor">
            <h1 class="text-sm font-italic text-secondary"><span class="text-lg font-bold text-primary">R</span>esume</h1>
            <div id="color"> 
            </div>
            <div id="font">   
            </div>
       </div>
           
            <div id="main">
                <div id="userName" class="text-center text-uppercase"></div>
                <hr>
                <div id="subMain">
                    <div>
                        <div>
                            <h2> Contact</h2>
                            <div>
                                <p id="userMobile"></p>
                                <p id="userMail"></p>
                                <p id="userAddress"></p>
                                <p id="userWebsite"></p>
                            </div>
                        </div>
                        <di>
                            <h2>Education</h2>
                            <div id="userEducation"></div>
                        </di>
                        <div>
                            <h2>Skills</h2>
                            <div id="userSkills" class="custom-list list-unstyled"></div>
                        </div>
                        <div>
                            <h2>Certifications</h2>
                            <div id="userCerti"></div>
                        </div>

                    </div>
                    <div>
                        <div>
                            <h2>About Me</h2>
                            <div id="aboutUser">

                            </div>
                        </div>
                        <div>
                            <h2>Work Experience</h2>
                            <div id="userExperiance"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <button id="pdf" class="position-fixed bottom-0 end-0 btn btn-secondary btn-outline-dark text-white rounded-pill py-2"> Download Resume</button>
</body>
<script>
    document.getElementById('pdf').addEventListener('click', function () {
       const element = document.getElementById('main');
       const options = {
         margin: 4,
         padding: 4,
         filename: 'resume.pdf',
         image: { type: 'jpeg', quality: 0.98 },
         html2canvas: { scale: 2 },
         jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' }
       }
       html2pdf().from(element).save();
     });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script type="module" src="assets\js\form.js"></script>
</html>